<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
	
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp" />
    <EmbeddedResource Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
	<ContentWithTargetPath Include="Content\bin\DesktopGL\acc.xnb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<TargetPath>Content\acc.xnb</TargetPath>
	</ContentWithTargetPath>  
    <None Include="Content\bin\DesktopGL\Content\acc.xnb" />

	  <ContentWithTargetPath Include="Content\bin\DesktopGL\File3.xnb">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <TargetPath>Content\File3.xnb</TargetPath>
	  </ContentWithTargetPath>
	  <None Include="Content\bin\DesktopGL\Content\File3.xnb" />
	  
	<ContentWithTargetPath Include="Content\bin\DesktopGL\File.xnb">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<TargetPath>Content\File.xnb</TargetPath>
	</ContentWithTargetPath>
	<None Include="Content\bin\DesktopGL\Content\File.xnb" />

	<ContentWithTargetPath Include="Content\bin\DesktopGL\File1.xnb">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<TargetPath>Content\File1.xnb</TargetPath>
	</ContentWithTargetPath>
	<None Include="Content\bin\DesktopGL\Content\File1.xnb" />

	<ContentWithTargetPath Include="Content\bin\DesktopGL\pause.xnb">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<TargetPath>Content\pause.xnb</TargetPath>
	</ContentWithTargetPath>
	<None Include="Content\bin\DesktopGL\pause.xnb" />

	  <ContentWithTargetPath Include="Content\bin\DesktopGL\back.xnb">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <TargetPath>Content\back.xnb</TargetPath>
	  </ContentWithTargetPath>
	  <None Include="Content\bin\DesktopGL\back.xnb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoControls\MonoControls\MonoControls.csproj" />
  </ItemGroup>

</Project>
