<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
	
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp" />
    <EmbeddedResource Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
	<ContentWithTargetPath Include="Content\bin\DesktopGL\Content\acc.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<TargetPath>Content\acc.xnb</TargetPath>
	</ContentWithTargetPath>  
    <None Include="Content\bin\DesktopGL\Content\acc.xnb"/>

	<ContentWithTargetPath Include="Content\bin\DesktopGL\Content\File.xnb">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<TargetPath>Content\File.xnb</TargetPath>
	</ContentWithTargetPath>
	<None Include="Content\bin\DesktopGL\Content\File.xnb"/>

	<ContentWithTargetPath Include="Content\bin\DesktopGL\Content\File1.xnb">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<TargetPath>Content\File1.xnb</TargetPath>
	</ContentWithTargetPath>
	<None Include="Content\bin\DesktopGL\Content\File1.xnb"/>

	<ContentWithTargetPath Include="Content\bin\DesktopGL\Content\pause.xnb">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<TargetPath>Content\pause.xnb</TargetPath>
	</ContentWithTargetPath>
	<None Include="Content\bin\DesktopGL\Content\pause.xnb"/>
  </ItemGroup>

</Project>
